body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    color: #000;
    transition: background 0.3s, color 0.3s;
  }
  
  body.dark {
    background-color: #121212;
    color: #fff;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .categories {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .category {
    padding: 8px 16px;
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .category.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
  }
  
  .product-card {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  body.dark .product-card {
    background: #1e1e1e;
  }
  
  .product-card img {
    width: 100%;
        height: 160px; 
        object-fit: contain;
        background-color: #fff;
      
      
  }
  
  .product-title {
    font-weight: bold;
    margin: 8px 0;
  }
  
  .price {
    font-size: 14px;
  }
  
  .old-price {
    text-decoration: line-through;
    color: #888;
  }
  
  .new-price {
    color: #4CAF50;
    font-weight: bold;
  }
  
  .discount {
    color: #e53935;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .buy-btn {
    margin-top: 10px;
    padding: 6px;
    background: #4CAF50;
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  /* Toggle Switch CSS */
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
  }
  .switch input { display: none; }
  .slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 20px;
    top: 0; left: 0;
    right: 0; bottom: 0;
    transition: .4s;
  }
  .slider:before {
    content: "";
    position: absolute;
    height: 16px; width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #4CAF50;
  }
  input:checked + .slider:before {
    transform: translateX(18px);
  }
  .logo-img {
    height: 60px;
    object-fit: contain;
  }
  .dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
  }

.swiper {
  width: 100%;
  height: 400px;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
